package getandset;

import java.util.Arrays;

public class check_anagram_or_not {
	public static void main(String[] args) {
		String s1="carh";//race
		String s2="rach";//care
		if(s1.length()==s2.length())
		{
			char[] c1=s1.toCharArray();
			char[] c2=s2.toCharArray();
			Arrays.sort(c1);
            Arrays.sort(c2);
            boolean result=Arrays.equals(c1, c2);
            if(result==true)
            {
            	System.out.println("anagram");
            }
            else
            {
            	System.out.println("not anagram");
            }
		}
		else
		{
			System.out.println("not anagram");
		}
				
	}

}
